# spring_boot_showcase

./: Application.kt  pom.xml
src/main/java/showcase/: Application.java  Person.java  PersonRepository.java  PersonRepositoryEventHandler.java  WebSocketConfiguration.java
src/main/resources/static/: app.js  index.html
